font_family			        Ubuntu Mono
font_size                   14
enable_audio_bell	        no
symbol_map                  U+2800-U+28FF Symbola
disable_ligatures           always
confirm_os_window_close     0

map ctrl+shift+j send_text all \x1b[74;5u
map ctrl+shift+k send_text all \x1b[75;5u

include ./theme.conf
