# See https://docs.pipewire.org/page_module_combine_stream.html
# for the original example this is based on
context.modules = [
    {
        name = libpipewire-module-combine-stream
        args = {
            combine.mode = sink
            node.name = "combined"
            node.description = "All sinks combined together"
            combine.latency-compensate = true
            combine.props = {
                audio.position = [ FL FR ]
            }
            stream.props = {
            }
            stream.rules = [
                {
                    matches = [
                        {
                            # node.name = "alsa_output.usb-Generic_USB_Audio-00.HiFi__Speaker__sink"
                            node.name = "alsa_output.usb-CA_CA_CXA81_2.0-00.analog-stereo"
                            media.class = "Audio/Sink"
                        },
                        {
                            node.name = "alsa_output.pci-0000_01_00.1.hdmi-stereo"
                            media.class = "Audio/Sink"
                        }
                    ]
                    actions = {
                        create-stream = { }
                    }
                }
            ]
        }
    }
]
