# This nftables config allows incoming and outgoing tailnet traffic to bypass
# the mullvad vpn.
#
# First, enable/start systemd-resolved.service.
# Then add this to /etc/nftables.conf:
#
# include "/home/pdmurray/.config/nftables/mullvad_tailscale.conf"
#
# and then enable/start nftables.service to auto-load this on startup.
#
# See https://github.com/tailscale/tailscale/issues/9301#issuecomment-3201042322

table inet excludeTraffic {
  chain allowIncoming {
    type filter hook input priority -100; policy accept;
    ip daddr 100.64.0.0/10 ct mark set 0x00000f41 meta mark set 0x6d6f6c65;
    ip6 daddr fd7a:115c:a1e0::/48 ct mark set 0x00000f41 meta mark set 0x6d6f6c65;
  }
  chain excludeOutgoing {
    type route hook output priority 0; policy accept;
    ip daddr 100.64.0.0/10 ct mark set 0x00000f41 meta mark set 0x6d6f6c65;
    ip6 daddr fd7a:115c:a1e0::/48 ct mark set 0x00000f41 meta mark set 0x6d6f6c65;
  }
  chain excludeDns {
    type filter hook output priority -10; policy accept;
    ip daddr 100.100.100.100 udp dport 53 ct mark set 0x00000f41 meta mark set 0x6d6f6c65;
    ip daddr 100.100.100.100 tcp dport 53 ct mark set 0x00000f41 meta mark set 0x6d6f6c65;
  }
}
