monitor=HDMI-A-1,3840x2160@60,0x0,1
workspace=HDMI-A-1,1

general {
    gaps_in=10
    gaps_out=10
    border_size=3
    col.active_border=0xfffcab03
    col.inactive_border=0x66333333
    layout=dwindle
}

misc {
    disable_hyprland_logo=true
    disable_splash_rendering=true
}

input {
    kb_layout=us,fi,ru
    kb_variant=altgr-intl,,
    kb_options=grp:win_space_toggle

    repeat_rate=160
    repeat_delay=300
    follow_mouse=1

    sensitivity=-0.8
}


decoration {
    rounding=10
    blur {
        enabled = false
        size=3 # minimum 1
        passes=1 # minimum 1, more passes = more resource intensive.
    }
}

animations {
    enabled=1
    animation=windows,1,7,default
    animation=border,1,10,default
    animation=fade,1,10,default
    animation=workspaces,1,6,default
}

dwindle {
    pseudotile=true
}

bind=SUPER,Return,exec,kitty
bind=SUPERSHIFT,Return,exec,kitty -o linux_display_server=x11 --hold echo "kitty is in X11!"
bind=SUPERSHIFT,R,exec,hyprctl reload
bind=SUPER,F,togglefloating
bind=SUPER,W,killactive,
bind=SUPERSHIFT,Esc,exec,hyprctl kill
bind=SUPER,M,fullscreen,
bind=SUPER,D,exec,bemenu-run

bind=SUPER,P,exec,grim - | wl-copy && notify-send 'Screenshot Copied to Clipboard'
bind=SUPERSHIFT,P,exec,slurp | grim -g - $(xdg-user-dir PICTURES)/$(date +'%Y%m%d%H%M%S_1.png') && notify-send 'Screenshot Saved'

binde=SUPER,F8,exec,/home/pdmurray/.config/scripts/volume_change.sh +5%
binde=SUPER,F7,exec,/home/pdmurray/.config/scripts/volume_change.sh -5%
binde=SUPER,F6,exec,/home/pdmurray/.config/scripts/mute.sh
bind=,XF86MonBrightnessUp,exec,light -A 5
bind=,XF86MonBrightnessDown,exec,light -U 5

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

bind=SUPERSHIFT,1,movetoworkspacesilent,1
bind=SUPERSHIFT,2,movetoworkspacesilent,2
bind=SUPERSHIFT,3,movetoworkspacesilent,3
bind=SUPERSHIFT,4,movetoworkspacesilent,4
bind=SUPERSHIFT,5,movetoworkspacesilent,5
bind=SUPERSHIFT,6,movetoworkspacesilent,6
bind=SUPERSHIFT,7,movetoworkspacesilent,7
bind=SUPERSHIFT,8,movetoworkspacesilent,8
bind=SUPERSHIFT,9,movetoworkspacesilent,9
bind=SUPERSHIFT,0,movetoworkspacesilent,10

bind=SUPER,h,movefocus,l
bind=SUPER,l,movefocus,r
bind=SUPER,k,movefocus,u
bind=SUPER,j,movefocus,d
bind=SUPERSHIFT,h,movewindow,l
bind=SUPERSHIFT,l,movewindow,r
bind=SUPERSHIFT,k,movewindow,u
bind=SUPERSHIFT,j,movewindow,d

bind=SUPER+ALT,h,resizeactive,-80 0
bind=SUPER+ALT,j,resizeactive,0 +80
bind=SUPER+ALT,k,resizeactive,0 +80
bind=SUPER+ALT,l,resizeactive,+80 0

bind=SUPER+SHIFT+ALT,h,resizeactive,-80 0
bind=SUPER+SHIFT+ALT,j,resizeactive,0 +80
bind=SUPER+SHIFT+ALT,k,resizeactive,0 +80
bind=SUPER+SHIFT+ALT,l,resizeactive,+80 0

bindm=SUPER,mouse:272,movewindow
bindm=SUPER,mouse:273,resizewindow

bind=SUPER,F12,exec,mullvad reconnect
bind=SUPER,F11,exec,/home/pdmurray/.config/scripts/mullvad_toggle

bind=SUPER,BackSpace,submap,sleep
submap=sleep
bind=,Return,exec,systemctl suspend
bind=,Return,submap,reset
bind=,Escape,submap,reset
submap=reset

# Set the cursor size to be reasonable in XWayland
env = XCURSOR_SIZE,12

exec=systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec=pgrep -x lxpolkit || lxpolkit &
exec=pgrep -x udiskie || udiskie &
exec=pgrep -x clipman || wl-paste -t text --watch clipman store --no-persist &
exec=pgrep -x kdeconnectd || /usr/lib/kdeconnectd &
exec=pgrep -x kdeconnect-indicator || kdeconnect-indicator &
exec=pgrep -x waybar || waybar &
exec=pgrep -x mullvad-vpn || mullvad-vpn
