color-link default "foreground,background"
color-link comment "brightblack"
color-link identifier "brightblue"
color-link constant "brightmagenta"
color-link constant.string "yellow"
color-link constant.string.char "green"
color-link statement "brightred"
color-link symbol "brightred"
color-link preproc "brightyellow"
color-link type "brightblue"
color-link special "brightgreen"
color-link underlined "brightmagenta"
color-link error "bold brightyellow"
color-link todo "bold brightmagenta"
color-link statusline "black,brightblack"
color-link tabbar "foreground,background"
color-link indent-char "brightblack"
color-link line-number "foreground,background"
color-link current-line-number "foreground"
color-link gutter-error "brightyellow"
color-link gutter-warning "yellow"
color-link cursor-line "#000000"
color-link color-column "white"
#No extended types; Plain brackets.
color-link type.extended "default"
#color-link symbol.brackets "default"
color-link symbol.tag "magenta"
